# ARouterDemo

app/: build.gradle
app/src/androidTest/java/com/huifu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huifu/myapplication/: BaseActivity.java  BaseFragment.java  Constant.java  CoreApp.java  CoreRouter.java  CoreRouterPath.kt  CoreRouterPath1.kt  CoreRouterQuery.java  Demo2Activity.java  DemoActivity.java  MainActivity.kt  MyApplication.kt  Person.kt  SecondIInterceptor.kt  SimpleActivity.kt  ToastUtil.kt  ToastUtil1.java  UseIInterceptor.kt
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  content_main.xml  demo.xml  demo2.xml  hehe.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/huifu/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
